apiVersion: v1
kind: ConfigMap
metadata:
  name: common-service-config
data:
  SPRING_SECURITY_USER_NAME: "user"
  SPRING_SECURITY_USER_PASSWORD: "1234"
  APP_AUTH_JWT_ACCESS_EXPIRATION: "P3D"
  APP_AUTH_JWT_REFRESH_EXPIRATION: "P15D"
  APP_AUTH_JWT_SECRET_KEY: "asldfkjaasnasdklfjalekjfslakcnvlaskejlfisajdkfalseifn"
